artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 1050
model_uuid: d8624448ffe849f59a074136075f8c57
run_id: b82575ca60be4a0da747746adbb0f5c8
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "SibSp", "required":
    true}, {"type": "double", "name": "Fare", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-01-11 10:20:07.613475'
